<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
  
        <title>Facts About Koala Bears </title>

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">


        <style>
            /*Changes background color*/
            body{
                    background-color: #ccf3ff;
                    font-family: 'Playfair Display', serif;
                }

            #title{
                border-bottom: 3px solid gray;
                padding-bottom: 5px;

            }
            
            /*links box*/
            #link{
                background-color: #fff6cc;
                width: 320px;
                padding: 10px;
                border: 5px solid gray;
                margin: 10px; 
            }

            div.a{
                text-align: center;
            }

            /*psuedoselector to change the hyperlinks*/
                /*Grouped*/
                a:link, :visited, :active{
                    color:purple;
                    /*removes the underline*/
                    text-decoration: none;
                }

                a:hover{
                    background-color:skyblue;
                    font-weight:bolder;
                }
        
        </style>
  
    </head>

    <body>
        <div id="title">
            <h1>About Koalas</h1>
        </div>
        

        <div id="link">
        <ul type="square">
            <li><a href="index.html">Home</a> </li>
            <li><strong>About</strong></li>
            <li><a href="fast_facts.html">Fast Facts</li></a>
            <li>Gallery</li>
            <li>Adopt</li>
            <li>Contact Us</li>
        </ul>

        </div>
            <div class="a">
                <h3>Facts About Koala Bears</h3> 
        </div>

            

            <h2>What is a Koala Bear?</h2> 

            <p>Though often called the koala "bear," this cuddly animal is not a bear 
                at all; it is a marsupial, or pouched mammal. After giving birth, 
                a female koala carries her baby in her pouch for about six months. 
                When the infant emerges, it rides on its mother's back or clings to 
                her belly, accompanying her everywhere until it is about a year old. 
            </p>

            <h2>What is their Habitat?</h2> 

            <p>Koalas live in eastern Australia, where the eucalyptus trees they love are most 
                plentiful. In fact, they rarely leave these trees, and their sharp claws and 
                opposable digits easily keep them aloft. During the day they doze, tucked into 
                forks or nooks in the trees, sleeping for up to 18 hours.
            </p>

            <h2>What do Koalas Eat? </h2> 

            <p>When not asleep a koala feeds on eucalyptus leaves, especially at night. 
                Koalas do not drink much water and they get most of their moisture from these leaves. 
                Each animal eats a tremendous amount for its size—about two and a half pounds 
                (one kilogram) of leaves a day. Koalas even store snacks of leaves in pouches in their 
                cheeks. A special digestive system—a long gut—allows koalas to break down the tough 
                eucalyptus leaves and remain unharmed by their poison. Koalas eat so many of these 
                leaves that they take on a distinctive odor from their oil, reminiscent of cough drops.
            </p>

            <h2>Are they Endagered? </h2> 

            <p>These plump, fuzzy mammals were widely hunted during the 1920s and 1930s, 
                and their populations plunged. Helped by reintroduction, they have reappeared 
                over much of their former range, but their populations are smaller and scattered. 
                Koalas need a lot of space. About a hundred trees per animal is the pressing problem 
                as Australia's woodlands continue to shrink.

            </p>


            <ul>
                <li>The Koala Bear ranges in weight from 11 lbs to 26 lbs.</li>
                <li>It has 5 fingers, including 2 opposable thumbs, and long claws. </li>
                <li>The koala has fingerprints, similar to human fingerprints.</li>
                <li>It is a generally silent animal but may give a loud cry when under stress.</li>
                <li>Like kangaroo babies, baby koalas are called joeys, and they remain in the mothers' pouches for up to six months. </li>
                <li>When a joey is born, it has no fur or ears, and it is blind. It may be only 1/4 inch long at birth. </li>
                <li>At about 22 weeks, it will begin to see and will look out of the pouch. </li>
                <li>After a joey leaves the pouch, it may ride on its mother's back for a while. </li>
        
            </ul>
            
            <h3>Important Notes About Koala Bears</h3>
        
            <ul>
                <li>Koalas can live as long as 17 years. </li>
                <li>Koalas prefer to move around after sunset, and spend most of the day sleeping.</li>
                <li>Koalas live in eastern Australia. They require large corridors of connected forest. </li>
                <li>The habitat of koalas is threatened by urbanization. Koalas live in eucalyptus tree forests.</li>
                <li>Koalas eat the eucalyptus leaves and most of the water in their diets comes from the leaves or water that is on the leaves. </li>
        
            </ul>
        
            <p><strong>For more information on Koala Bears please visit the following Websites.</strong></p>
            
            <a href="https://www.savethekoala.com/">Australian Koala Foundation </a>
            <br>
            <a href="https://en.wikipedia.org/wiki/Koala">Wikipedia - Koalas National Geographic</a>
            <br>
        
            <p>Koalas Click the link below to view a fact sheet about Koala bears.</p>
        
            <a href="url">Go to Top</a>



 






  
    </body>
</html>

