<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Koala Bear National Information Center</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="">

        <!--Font Import-->

        <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">


        <!--Embedded Style Sheet-->
        <style>

            header{
                background-color: green;
                padding:0px;
                margin-bottom: -4px;
                border: 0px;
                content: 100%;
                
            }

            /*Header Logo*/
                #logo {
                    width: 100%;
                    height: 100%;
                
                    
                }

             /*Changes background color*/
             body{
                    
                    font-family: 'Playfair Display', serif;
                  
                }

            /*Changes h1 background color*/
            h1{
                    background-color: green;
                    text-align: center;
                   
                }
            
            /*Navigation*/
            nav{
                padding:0px;
                margin-top: -24px;
                border: 0px;
                content: 100%;
            }

            /*Navigation Bar CSS*/

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }

            nav li {
                float: left;
                
                }

            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
            background-color: #4CAF50;
            }
            
            

            section{
                background-color: white;
            }

           .sectionPic{
               float: left;
           }
            /*Float Clearer*/
                .clearFloat{
                    clear:both;
                }

            footer{
                background-color: black;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #footerText{
                padding-top: 5px;
                color: red;
                text-align: center;
            }
/* Form */
            *{
                box-sizing: border-box;
            }

            #title{
                text-align: center;
                padding: 25px;
            }

            form{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;

                width: 500px;
                margin: auto;
            }
            /* Inputs */
            input[type=text],input[type=email],textarea, select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            /* Submit Button */

            input[type=submit] {
                    width: 100%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

            input[type=submit]:hover {
                background-color: #45a049;
                }

            /* Reset Button */

                input[type=reset] {
                    width: 100%;
                    background-color: yellow;
                    color: black;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

            input[type=submit]:hover {
                background-color: #45a049;
                }



            
           
        
        </style>
    </head>
    <body>
        <!--Header-->
        <header>
            <img id="logo" src="images/koala_banner_new.jpg">
            <h1>Koala Bear National Information Center</h1>
  
        </header>


        <!--Navigation-->
        <nav>
            <!--Navigation Bar-->

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="fast_facts.html">Fun Facts</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                
            </nav>
        </nav>

        <!--Section-->
        <section>
            <article>
                <h2 id="title">Contact Us</h2>
            </article>
            <article>
                   <form id="contact_form" method="post" action="contact.php">
                    

                    <div>
                        <label for="customerName">Name</label>
                        <input type="text" name="customerName">
                    </div>
                    <div>
                        <label for="customerEmail">Email</label>
                        <input type="email" name="customerEmail">
                    </div>
                    <div>
                        <label for="customerSubject">Subject</label>
                        <select name="customerSubject" id="subject">
                            <option value="">Please Select A Subject</option>
                            <option value="Donations">Donate Money</option>
                            <option value="More Information">Request Information</option>
                            <option value="Visit Request">Schedule A Visit</option>
                        </select>
                    </div>
                    <div>
                        <label for="customerComments">Comment</label>
                        <textarea name="customerComments" id="customerComments" cols="50" rows="5"></textarea>
                    </div>
                    <div>
                        <input type="submit" name="customerSubmit" value="Submit">
                        <input type="reset" name="customerSubmit" value="Reset Form">
                    </div>


                   </form>
                

            </article>
            <div class="clearFloat"></div>
        </section>

        <!--Footer-->
        <footer>
            <h6 id="footerText">&#169; COPYRIGHT 2018 ALL RIGHTS RESERVED. AUSTRALIAN KOALA FOUNDATION</h6>
            
            <img src="images/KOALA_LOGO(3).svg" height="99" width="99">
        </footer>

    </body>
</html>