<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
  
        <title>Fast Facts</title>

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">


        <style>
            /*Changes background color*/
            body{
                    font-family: 'Playfair Display', serif;
                    background-color: #ccf3ff;
                    
                }

            #topOfPage{
                border-bottom: 3px solid gray;
                padding-bottom: 5px;

            }
            
            /*links box*/
            #link{
                background-color: #fff6cc;
                width: 320px;
                padding: 10px;
                border: 5px solid gray;
                margin: 10px; 
            }

            p.a{
                text-align: center;
                color: red;
            }

            /*psuedoselector to change the hyperlinks*/
                /*Grouped*/
                a:link, :visited, :active{
                    color:purple;
                    /*removes the underline*/
                    text-decoration: none;
                }

                a:hover{
                    background-color:skyblue;
                    font-weight:bolder;
                }
        
        </style>
  
    </head>

    <body>

            <div id="topOfPage">
                    <h1>Fast Facts</h1>
            </div>
        
        <div id="link">
            <ul type="square">
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About</a></li>
                <li><strong>Fast Facts</strong></li></a>
                <li>Gallery</li>
                <li>Adopt</li>
                <li>Contact Us</li>
            </ul>

        </div>
        
        
        <p class="a"><strong>STATUS: Vulnerable.</strong></p>
        
        <h3>DESCRIPTION:</h3>
            <p>Koalas have soft, wool-like fur that is gray above and white below. Their fur is mostly white on the underside below the neck, and their ears have long white hairs on the tips. The koala resembles a bear, but is actually a marsupial, a special kind of mammal which carries its young in a pouch.</p>
        
        <h3>SIZE:</h3>
            <p>Koalas are rather small, round animals. They weigh about 30 pounds and on average grow to be 2 feet tall.</p>
        
        <h3>POPULATION:</h3>
            <p>There are fewer than 100,000 koalas.</p>
        
        <h3>LIFESPAN:</h3>
            <p>Koalas can live as long as 17 years, although high mortality rates (due to car fatalities and dogs) for males lower their life expectancy to 2 to 10 years.</p>
        
        <h3>RANGE:</h3>
            <p>The koala's historic range stretches across Australia. Today they can be found only in Queensland, New South Wales, Victoria, and South Australia.</p>
        
        <h3>HABITAT:</h3>
            <p>Koalas prefer to live in eucalyptus forests, coastal islands, and low woodlands.</p>
        
        <h3>FOOD:</h3>
            <p>Koalas consume eucalyptus leaves and bark from 12 different eucalyptus tree species. They also consume mistletoe and box leaves. Koalas consume eucalyptus leaves and bark from 12 different eucalyptus tree species. They also consume mistletoe and box leaves.</p>
        
        <h3>BEHAVIOR:</h3>
            <p>Nocturnal mammals, koalas sleep for up to 16 hours a day. They are arboreal, which means that they live in trees. They do not live in big groups but rather prefer to be alone.</p>
        
        <h3>OFFSPRING:</h3>
            <p>Koalas breed once a year. Gestation lasts 35 days, after which one koala is born. The baby koala is very small when it is born, and lives in its mother's pouch for five to seven months. After this time, koalas gradually become independent and survive on their own.</p>
        
        <h3>THREATS:</h3>
            <p>Once numbering in the millions, koalas suffered major declines in population during the 1920s when they were hunted for their fur. Today, habitat destruction, traffic deaths, and attacks by dogs kill an estimated 4,000 koalas yearly.</p>
        
        <h3>PROTECTION:</h3>
            <p>Australian national laws protect koalas, but each individual state is responsible for the animal's conservation.</p>
    
        <p><a href="#topOfPage">Top of Page</a></p>    
    
    </body>
</html>

