<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Koala Bear National Information Center</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="">

        <!--Font Import-->

        <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">


        <!--Embedded Style Sheet-->
        <style>

            header{
                background-color: green;
                padding:0px;
                margin-bottom: -4px;
                border: 0px;
                content: 100%;
                
            }

            /*Header Logo*/
                #logo {
                    width: 100%;
                    height: 100%;
                
                    
                }

             /*Changes background color*/
             body{
                    
                    font-family: 'Playfair Display', serif;
                  
                }

            /*Changes h1 background color*/
            h1{
                    background-color: green;
                    text-align: center;
                   
                }
            
            /*Navigation*/
            nav{
                padding:0px;
                margin-top: -24px;
                border: 0px;
                content: 100%;
            }

            /*Navigation Bar CSS*/

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }

            nav li {
                float: left;
                
                }

            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
            background-color: #4CAF50;
            }
            
            

            section{
                background-color: white;
            }

           .sectionPic{
               float: left;
           }
            /*Float Clearer*/
                .clearFloat{
                    clear:both;
                }

            footer{
                background-color: black;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #footerText{
                padding-top: 5px;
                color: red;
                text-align: center;
            }



            
           
        
        </style>
    </head>
    <body>
        <!--Header-->
        <header>
            <img id="logo" src="images/koala_banner_new.jpg">
            <h1>Koala Bear National Information Center</h1>
  
        </header>


        <!--Navigation-->
        <nav>
            <!--Navigation Bar-->

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="fast_facts.html">Fun Facts</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                
            </nav>
        </nav>

        <!--Section-->
        <section>
            <article>
                    <div class="sectionPic"><img src="images/koala_a.jpg" height="150" width="150" alt="Image" style="float: left; margin: 4px 10px 0px 0px; border: 1px solid #000000;"></div>
                <p>
                    Welcome to the Koala Bear National Information Center! In this site you can learn about Koala bears, adopt a Koala, 
                    give to our foundation, sign up for our newsletter, or schedule a visit. <br>
                    Please take some time to explore the information provided in this site!
                    The <strong><em>Koala Bear National Information Center</em></strong>  (KBNIC) is the principal non-profit, non-government 
                    organization dedicated to the conservation and effective management of the wild koala and its habitat.<br>
                    The <strong><em>KBNIC</em></strong> was formed in 2006. Since our founding  the KBNIC has grown from a small group of people 
                    interested in researching koala disease, to a well-known, global organization with a strong track record in strategic koala 
                    research, conservation and community education with a huge focus on mapping -- our absolute strength.<br>
                    Koalas are disappearing. Loss of koala habitat and koala food trees (eucalyptus leaves) is the leading koala threat. 
                    Our cuddly koalas are loved around the world. Often called a koala bear, they are actually marsupials not koala bears. 
                    Please help koalas by supporting the Australian Koala Foundation.<br>
                    Find koala information here - <span class="redFont">Save the koala!</span>

                </p>

            </article>
            <div class="clearFloat"></div>
        </section>

        <!--Footer-->
        <footer>
            <h6 id="footerText">&#169; COPYRIGHT 2018 ALL RIGHTS RESERVED. AUSTRALIAN KOALA FOUNDATION</h6>
            
            <img src="images/KOALA_LOGO(3).svg" height="99" width="99">
        </footer>

    </body>
</html>