<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">

        <title>Ty Hobbs</title>

        <style>
            body
            {
                background-image: url("indexImages/computer.jpg");
                background-repeat: no-repeat;
                background-size:cover;
            }

            #title
            {
                color: gray;
                text-align: center;
            }

            #subTitle{
                color: gray;
                text-align: center;
            }

            img {
                max-width: 15%;
                height: auto;
                float: right;
                border-radius: 50%;
                }

            #selfPort{
                padding: 1%;
            }


            #content{
                color: gray;
            }

            a:link, :visited, :active{
                    color:white;
                    /*removes the underline*/
                    text-decoration: none;
                }

                a:hover{
                    color:skyblue;
                    font-weight:bolder;
                }


        </style>

    </head>

    <body>
        <div id="title"><h1>Ty Hobbs</h1></div>

        <div id="subTitle">
            <h2>DMACC</h2>
            <h2>WDV101</h2>
        </div>


        <div>

                <div id="selfPort">
                        <img src="indexImages/portrait.jpg" id="selfImage">
                </div>

                <div id="content">
                        <h2>Course Work</h2>

                        <a href="WDV101/WDV_WebPage/homework.html"><h1>WDV 101 Homework Page</h1></a>

                        <a href="WDV221/index.html"><h1>WDV 221 Homework Page</h1></a>

                </div>



        </div>




    </body>
</html>
