<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid Example</title>

        <style>

            header{
                border: thin solid black;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            section{
                border: thin solid black;
            }
            footer{
                border: thin solid black;
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
            }

            .grid-item{

            }
        
        </style>
        
    </head>
    <body>
        <div class="grid-container">
            <header>Header</header>

            <section><p>This is the left section It will be placed on the left side of the main content.</p></section>

            <section>Right</section>
            
            <footer>Footer</footer>

        </div>
        
    </body>
</html>