<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid Example</title>

        <style>

            .grid-container{
                display:grid;
                grid-template-columns: 1fr 3fr;
                
            }

            .grid-container-content{
                display:grid;
                grid-template-columns: .6fr .4fr;
                column-gap: 10px;
                grid-row-gap: 10px;
            }

            * {
                box-sizing: border-box;
            }

            section{
                border: thin solid black;
            }

            .footer-width {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            
            
        
        </style>
        
    </head>
    <body>
            
        <div class="container">

                <header>Header</header>

                <div class="grid-container">
                    <section>Menu</section>

                    <section class="grid-container-content">
                            <section>Main</section>

                            <section>Content</section>

                            <section class="footer-width">Footer</section>

                    </section>



                </div>
            

           

        </div>
        
    </body>
</html>