<!DOCTYPE html>
<html>
<head>

<title>Skillset Form</title>
<style>
* {
	box-sizing: border-box;
	margin:0;
	padding:0;
	}
	
body  {
		font-family: "Helvetica", Ariel, sans-serif;
		font-size:125%;
		color: #333;
		background-color:#9bd;
		}
		
form  {
				background-color: lightgray;
				width: 800px;
				margin: 10px auto;
				padding: 20px;
				border: 2px solid black;
				border-radius: 15px;
				}
legend  {
		width: 100%;
		border-bottom: 1px dotted purple;
		padding-bottom: 5px;
		margin-bottom: 15px;
		font-size:1.3em;
		}
		
fieldset  {
			width: 25em;
			margin: 20px;
			border:hidden;
			}
			
fieldset div  {
				margin: 5px 0;
				display: flex;
				align-items: center;
				}
				
				
input, select  {
						font-size: 1.1em;
						 padding: 2px 5px 4px;
						 border-radius: 5px;
						 margin-top:5px;
						 order:2;
						 flex: 1 1 auto;
						}
						
label  {
		order: 1;
		width: 10em;
		text-align: right;
		padding-right: 0.5em;
		}
		
		
input[type="checkbox"], input[type="radio"] {
  order: 1;
  flex: none;
  width: auto;
  margin-left: 10em;
}

input[type="checkbox"] ~ label, input[type="radio"] ~ label {
  width: auto;
  text-align: left;
  padding-left: 0.4em;
}

		
input[type=submit], input[type=reset] {
							 color:white;
							 background-color: black;
							 border-radius: 50px;
							 padding: 6px;
							 width: 40px;
							 margin-right: 30px;
								}
								
input[type=submit]  {
					margin-left: 255px;
					}
		


</style>
</head>
<body>

	<form id="contact_form" method="post" action="form_response_basic.php">
	<legend>My Skillset</legend>
	<p style="font-style:italic;">Information about my education and skills.</p>
	
	<fieldset>
		<div>
			<label for="firstname">First Name</label>
			<input id="firstname" name="firstname" type="text">
		</div>
		
		<div>
			<label for="lastname">Last Name</label>
			<input id="lastname" name="lastname" type="text">
		</div>
		
		 <p style="margin-left: 200px">My major is...</p>

		 <div>	   
			<input type="radio" name="majors" id="GRD" value="Graphic Design">
			<label for="GRD">Graphic Design</label>
		</div>
		<div>
			<input type="radio" name="majors" id="ART" value="Photography">
			<label for="ART">Photography</label>

		</div>
		<div>
			<input type="radio" name="majors" id="WDV" value="Web Development">
			<label for="WDV">Web Development</label>

		</div>
				  
				  
		

		 
		 
		 

    		
    		<div>
     			<select id="experience" name="experience" style="font-size:0.9em;">
       				<option value="1year">1 year or less</option>
        			<option value="2years">2 years</option>
        			<option value="3_4years">3 - 4 years</option>
       				<option value="5+">5 years or more</option>
      			</select>
      			<label for="experience">Experience Level</label>
    		</div>
    		
			 <p style="margin-left: 200px">I am skilled in...</p>
			 
			 <div>
					<input type="checkbox" name="HTML" id="HTML" value="HTML">
					<label for="HTML">HTML</label>
			 </div>
			 <div>
					<input type="checkbox" name="CSS" id="CSS" value="CSS">
					<label for="CSS">CSS</label>
			 </div>
			 <div>
					<input type="checkbox" name="Photoshop" id="Photoshop" value="Photoshop">
					<label for="Photoshop">Photoshop</label>
			 </div>

    
		
		<div>
			<input type="submit" id="button" name="button" value="Submit">
			<input type="reset" id="button" name="button" value="Reset">
		</div>
	 </fieldset>


	</div><!--close form container-->
	</form>
</body>
</html>















