<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript Exam 1 Lab</title>
<link type="text/css" rel="stylesheet" href="css/floatFormat.css">
<script> /*

		Exam 1 Lab Instructions
		1. Display today's date next to "Today is: " in the Header.  It should look like:  Monday, April 1, 2018
		2. Create a global variable called customerName. It should contain "Please Sign In". Display the value of the customerName variable next to "Hello " in the Header.
		3. Create a function for the Sign In button.  The function will use a prompt to ask the user for their name. Capture their name in the customerName variable. Change the value displayed next to "Hello " in
			the Header with the new value of customerName in all uppercase letters.
		4. Apply the enlargeImage() and originalSizeImage() functions to the CSS and JS images in the Image Gallery.
		5. Create a function that will change the background color of the body to the selected color. Apply this function to the radio buttons.  The function will expect the selected color to be passed in as a
			parameter to the function.
		6. Display the current year after the copyright symbol in the Footer of the page.

		General instructions and Extra Credit:

		For best results and the most points all functions should be in an external javascript file.
		For best results and the most points use the addEventListener() to assign event handlers.
		For best results and the most points write well organized and laid out javascript using the concepts learned in class.
		For best results and the most points use the .innerHTML property.


*/

</script>

<style>
	footer span	{
		display:inline-block;
		width:50%;
		color:white;
		font-size:small;
		text-align:center;
	}

	nav div p	{
		text-align:right;
		color:white;
		padding-right:20px;
	}

	nav div button	{
		margin-right:20px;
		margin-left:20px;
	}

</style>

<script src="js/javascript.js" charset="utf-8"></script>
</head>

<body>

	<div id="container">

		<header>
        	<h1><img src="images/headerImage.png">WebAppCo</h1>
        </header>

		<nav>
        	<h1>MENU/NAVIGATION</h1>
            <div>
            	<p>Today is: <span><script>

								document.write(n + " " + month + " " + day + ", " + year);
							</script></span> <button onclick="displayName()">Sign in!</button> Hello <span id="nameVariable">
								<script>document.write(customerName)</script>
							</span></p>
            </div>
        </nav>

		<div class="clearfix">
            <section >
            	<div>
           	  		<p><img src="images/wdvLarge.png"></p>
            	<div class="imageGallery">
                	<img src="images/html5.png" id="picHTML5" onMouseOver="enlargeImage('picHTML5')" onMouseOut="originalSizeImage('picHTML5')">
                    <img src="images/css3.png" id="picCss" onMouseOver="enlargeImage('picCss')" onMouseOut="originalSizeImage('picCss')">
                    <img src="images/javascript.png" id="javascriptPic" onMouseOver="enlargeImage('javascriptPic')" onMouseOut="originalSizeImage('javascriptPic')">
                    <img src="images/jquery.png" id="jqueryPic" onMouseOver="enlargeImage('jqueryPic')" onMouseOut="originalSizeImage('jqueryPic')">
                    <img src="images/php.jpg" id="phpPic" onMouseOver="enlargeImage('phpPic')" onMouseOut="originalSizeImage('phpPic')">
                    <img src="images/mysql.jpg" id="sqlPic" onMouseOver="enlargeImage('sqlPic')" onMouseOut="originalSizeImage('sqlPic')">
                    <img src="images/wordpress.jpg" id="wordpressPic" onMouseOver="enlargeImage('wordpressPic')" onMouseOut="originalSizeImage('wordpressPic')">
                <div>

                </div>
          </section>


          <section>
                <h3>Web Development describes a set of skills that includes web design, creating web pages and implementing server side functionality.</h3>

                <div class="clearfix">
                    <section>

                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                       	</p>

						<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on
                        the runway heading towards a streamlined cloud solution.
                        </p>

                    </section>

                    <section>

                    	<p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.
                        Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
                        </p>

						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.
                        </p>

                    </section>
                </div>

                <div>
           		  <div>
           		    <h3>Set your preferences</h3>
                    <p>Choose Your Background Color</p>
                   	<label> Blue: 		<input type="radio" name="bgColor" id="bgColor_1" value="blue" onBlur="changeColor('blue')"></label>
                    	<label>LightBlue: 	<input type="radio" name="bgColor" id="bgColor_2" value="DarkBlue" onBlur="changeColor('DarkBlue')"></label>
                    	<label>DarkBlue: 	<input type="radio" name="bgColor" id="bgColor_3" value="lightblue" onBlur="changeColor('lightblue')"></label>
                  </div>
                </div>

            </section>
        </div>

        <footer>
        	<h1 class="clearfix">FOOTER
            	<span>Copyright &copy;
									<script type="text/javascript">
										document.write(year);
									</script>
							</span>
                <img src="images/instagram.jpg">
                <img src="images/twitter.png">
            	<img src="images/facebook.png">
            </h1>
        </footer>


	</div>

</body>
</html>
