<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adventure Travel FAQ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

        <style>
        
        #heading{
            text-align: center;
            font-size: 3em;
            color: red;
            background-color: gray;
            
        }

        
        #imageContainer{
            background-image: url("assets/images/waterfall.jpg");
            background-size: cover;
            
            
        }
        #alert{
            padding: 15px;
            padding-top: 30px;
            font-size: 1.5em;
            font-weight: bold;
            color: yellow;
            text-align: center;
            
        }
        
      

     

        </style>
</head>


    <body>
        <nav class="navbar">
            <a href="index.html" class="logo">AT</a>
            <ul class="main-nav">
                <li class="navLi">
                    <a href="index.html" class="nav-links">Home</a>
                </li>
                <li class="navLi">
                    <a href="adventure.html" class="nav-links">Adventure Advantages</a>
                </li>
                <li class="navLi">
                    <a href="FAQ.html" class="nav-links">FAQ</a>
                </li>
                <li class="navLi">
                    <a href="about.html" class="nav-links">About Us</a>
                </li>
                <li class="navLi">
                    <a href="contact.php" class="nav-links">Contact</a>
                </li>
            </ul>
    </nav>

    <main class="wrapper">
            <section class="banner">
              <h1>Adventure Travel</h1>
              <article>
                <p>We are the best in class, family-owned and operated boutique international adventure travel outfitter.
                <br>
                <br>
                <a href="tel:+1-800-123-4567" >1-800-123-4567</a>
                </article>
        </main>

        <div><h1 id="heading">Not Enough Space</h1></div>

        <div id="imageContainer">
            
        <div id="alert">The trip that you are trying to book does not enough available space for the 
            amount of people you have requested.  Please book another trip or contact us to get 
            placed on a waiting list.  Sorry for any inconvenience. <br>
            -AT Management 
            <br><br><br><br><br><br><br><br><br><br><br>
            
        </div>

    </div>

        
          <footer>
            <p>&copy; 2019. Ty Hobbs.</p>
          </footer>
    </body>
</html>