<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        
        <title>WDV101 Float Example</title>

            <style>
                .headerColor{
                    background-color: red;
                }

                .navigationColor{
                    background-color: green;
                }

                .leftContentColor{
                    background-color: yellow;
                    float:left;
                    width: 50%;
                }

                .rightContentColor{
                    background-color: blue;
                    float:right;
                    width: 50%;
                }

                .footerColor{
                    background-color: orange;
                }

                .clearFloat{
                    clear:both;
                }

                
            </style>
        
    </head>
    <body>

        <div class="headerColor">Header</div>

        <div class="navigationColor">Navigation</div>

        <div class="leftContentColor">Left Content</div>

        <div class="rightContentColor">Right Content</div>

        <div class="footerColor clearFloat">Footer</div>
        
    </body>
</html>