<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        
        <title>WDV101 Semantics</title>

        <style>
            #container{
                background-color: black;
                width: 800px;
                margin: auto;
            }

            header{
                background-color: red;
            }

            nav{
                background-color: blue;
            }

            .leftContent{
                background-color: green;
                float:left;
                width: 50%;
            }

            .rightContent{
                background-color: orchid;
                float:right;
                width: 50%;
            }

            .leftArticle{
                
            }

            .rightArticle{
                
            }

            footer{
                background-color: yellow;
            }

            .clearFloat{
                    clear:both;
                }

            

    
        
        </style>
        
    </head>
    <body>

        <div id="container">
                <header>Header</header>

                <nav>Navigation</nav>
        
                <section class="leftContent">Left Content
                    sadfasdfasdf sadfasdfad
                    asdfasdfasdf asdfasdf
                    asdfasdfasdf asdfasdf
                    asdfasdf asdfasdf asdfasdfasdf
                    sadfasdfasdf sadfasdfad
                    asdfasdfasdf asdfasdf
                    asdfasdfasdf asdfasdf
                    asdfasdf asdfasdf asdfasdfasdf

                </section>
        
                <section class="rightContent">Right Content
                    <article class="leftArticle">Left Article</article>
                    <article class="rightArticle">Right Article</article>
                    <div class="clearFloat"></div>

                </section>

                <!--Used to clear the float-->
                <div class="clearFloat"></div>
        
                <footer>Footer</footer>
        </div>

       
    
        
    </body>
</html>