<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Alaskan Dogs</title>
        
        <link rel="stylesheet" href="styleSheet.css">

        <style>
            #owner{
                border-bottom: 5px solid gray;
            }

            #about{
                border-bottom: 5px solid gray;
            }

            #ownerPic{
                height: 300px;
                width: 300px;
                padding: 0px;
                border-radius: 50%;
            }
            #ownerPicDiv{
                float: left;
                width:40%;
                text-align: center;
            }
            #aboutPara{
                float: left;
                width:55%;
                padding-right: 3px;
            }
           
            
        </style>

    </head>
    <body>
        <div id="container">
        
            <!--Header-->
            <header>
                <img id=logo src="../summit_site/images/summit_farms.jpg">
            </header>
    
            <!--Navigation Bar-->
    
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="availabileDogs.html">Available Dogs</a></li>
                    <li><a href="caring.html">Caring</a></li>
                    <li><a href="aboutDogs.html">About</a></li>
                </ul>
                
            </nav>


            <section>
                <article id="about">
                    <h3>About</h3>
                    <div id="aboutPara">
                            <p>We are an AKC Breeder of Merit, and are committed to meeting and exceeding the guidelines set forth 
                                by the AKC regarding membership, health screening, and animal registration.  
                                We are also proud members of the American Alaskan Dog Association.
                            </p>
                            <h3>The Owners</h3>
                        <p>Brad and Stacie are professional breeders who live and work on site.  We have over 
                        30 years of experience and are committed to advancing the breeds we work with.  
                        Brad is a certified ASCA and AHBA judge.</p>
                    </div>
                   
                    
                       <div id="ownerPicDiv">
                           <img id="ownerPic" src="../summit_site/images/brad_stacie.jpg">
                       </div>
                       <div class="clearFloat"></div>
                </article>

                <article>
                        <p>At Summit Farms, we take pride in breeding animals that consistently produce championships 
                        in herding, agility, and obedience competition, but our main focus is breeding happy, healthy 
                        dogs that meet or exceed the breed standard.</p>
                </article>

                

                <article id="owner">
                        

                </article>

                <article>
                        <h3>Summit Farms normally has the following breeds:</h3>
                       
                                
                                <ul style>
                                    <li>Alaskan Husky</li> 
                                    <li>Alaskan Malamute</li>
                                    <li>Alaskan Klee Kai</li>
                                    <li>American Eskimo</li>
                                    <li>Siberian Husky</li>
                                    <li>Samoyed</li>
                                    <li>Greenland</li>
                                    <li>Seppala Siberian Sled dog</li>
                                </ul>
                </article>

                

                


               
            </section>
            
               
    
            
            
    
            <!--Footer-->
    
            <footer>Trademark 2019</footer>
        </div> 

    </body>
</html>