<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Summit Farms" content="dogs, Alaskan dog breed, professional dog breeder ">
    
    <title>Summit Farms</title>

    <link rel="stylesheet" href="styleSheet.css">

    <!--Font Import-->

    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">

    <!--CSS Style Sheets-->
    <style>
    /*Container CSS*/
        #container{
            margin: auto;
        }

     /*Section*/
        section{
            background-color:aquamarine;
            display:inline-block;
           
            

        }

        .leftContent{
                background-color: green;
                float:left;
                width: 33.33%;   
        }

        .middleContent{
            background-color: pink;
            float: left;
            width: 33.333%
        }

        .rightContent{
            background-color: forestgreen;
            float: left;
            width: 33.33%
        }

        #pic{
            vertical-align:top;
        }

        /*Info Section*/
        #infoSection{
            background-color:lightslategrey;
            

        }
    
    </style>

</head>
<body>

    <div id="container">
        
        <!--Header-->
        <header>
            <img id=logo src="../summit_site/images/summit_farms.jpg">
        </header>

        <!--Navigation Bar-->

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="availabileDogs.html">Available Dogs</a></li>
                <li><a href="caring.html">Caring</a></li>
                <li><a href="aboutDogs.html">About</a></li>
            </ul>
            
        </nav>

        
        <!--Mid Section Photos-->
        <section>
            <article class="leftContent"> <img id=pic  src="../summit_site/images/dog3.jpg" height=100% width=100%></article>
            <article class="middleContent"><img id=pic  src="../summit_site/images/dog4.jpg" height=100% width=100%></article>
            <article class="rightContent"><img id=pic  src="../summit_site/images/dog5.jpg" height=100% width=100%></article>

        </section>
        <div class="clearFloat"></div>
        <section id="infoSection">
            <article>

                
            </article>
            <p style="font-family: 'Oxygen', sans-serif">Summit Farms is recognized for producing outstanding Alaskan dogs.  Our dogs come from champion bloodlines and excel in every venue.  We breed selectively for structure, temperament, and ability.  Summit Farms Collies have been placed in homes around the world and make excellent working dogs and family companions. These are special puppies from of our finest sires and dams. If you have never owned an 
                Alaskan dog this breed is not for everyone. See Facts About Alaskan Dogs for more information.</p>
        </section>

        <!--Footer-->

        <footer>Trademark 2019</footer>
    </div> 
    
</body>
</html>