<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        
        <title>Koala Bear National Information Center</title>

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

        <!--Embedded Style Sheet-->
        <style>

            /*Header*/
                
                /*Change only the image in the header (descendant)*/
                header img{
                    width: 100%;
                }
            /*Body*/

                div{
                    background-color: #fff6cc;
                    width: 320px;
                    padding: 10px;
                    border: 5px solid gray;
                    margin: 0; 

                }

                /*Changes background color*/
                body{
                    background-color: #ccf3ff;
                    font-family: 'Playfair Display', serif;
                }

                

                /*Changes h1 background color*/
                h1{
                    background-color: lightblue;
                    padding-left: 25%;
                    border: thin solid black;
                    margin-right: 25px;
                }

                /*Changes font color of paragraphs*/
                p{
                    color: white;
                }

                /*Descendant Selector change the li of an unordered list*/
                ul li{
                    color:grey;
                }

                /*Class Selector*/
                .redFont{
                    color:red;
                }

                /*psuedoselector to change the hyperlinks*/
                /*Grouped*/
                a:link, :visited, :active{
                    color:purple;
                    /*removes the underline*/
                    text-decoration: none;
                }

                a:hover{
                    background-color:skyblue;
                    font-weight:bolder;
                }

                

                /*Change only the image in the footer (descendant)*/
                footer img{
                    width: 100px;
                    height: 100px;

            }
           
        
        </style>
        
    </head>
    
    <body>
        <header>
            <img src="images/koala_banner_new.jpg">

            <h1>Koala Bear National Information Center</h1>
        </header>
        
        <div>
            <ul type="square">
                <li><strong>Home</strong></li>
                <li><a href="about.html">About</a></li>
                <li><a href="fast_facts.html">Fast Facts</li></a>
                <li><a href="https://www.google.com">Gallery</a></li>
                <li>Adopt</li>
                <li>Contact Us</li>
            </ul>

        </div>
    
        <h3>
            Welcome to the Koala Bear National Information Center! In this site you can learn about Koala bears, adopt a Koala, give to our foundation, sign up for our newsletter, or schedule a visit. 
            Please take some time to explore the information provided in this site!
        </h3>

            <p>
            The <strong><em>Koala Bear National Information Center</em></strong>  (KBNIC) is the principal non-profit, non-government organization dedicated to the conservation and effective management of the wild koala and its habitat.
            </p>

            <p class="redFont">
            The <strong><em>KBNIC</em></strong> was formed in 2006. Since our founding  the KBNIC has grown from a small group of people interested in researching koala disease, to a well-known, global organization with a strong track record in strategic koala research, conservation and community education with a huge focus on mapping -- our absolute strength.
            </p>
        
            <p>
            Koalas are disappearing. Loss of koala habitat and koala food trees (eucalyptus leaves) is the leading koala threat. Our cuddly koalas are loved around the world. Often called a koala bear, they are actually marsupials not koala bears. Please help koalas by supporting the Australian Koala Foundation.
            </p>

            <p>Find koala information here - <span class="redFont">Save the koala!</span></p>

           

            
            <footer>
                <a href="mailto:tjhobbs1@dmacc.edu">Email</a>

                <h5>
                    © Copyright 2018 All rights reserved. <a href="https://www.savethekoala.com">Australian Koala Foundation</a> 
                </h5>
                
                <img src="images/KOALA_LOGO(3).svg">
            </footer>
            
    
    </body>
    
</html>

