/* CSS Document */
/* CSS Document */
#container {
  background-color: lightblue; }

header {
  margin-bottom: 0; }
  header img {
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom: 20px;
    margin-right: 10px;
    vertical-align: middle; }

nav {
  background-color: blue;
  box-sizing: border-box;
  padding-top: 10px; }
  nav h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0; }

/* Styles for the main content areas */
/* Styles for the image gallery */
p img {
  width: 420px;
  height: 240px;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.imageGallery {
  padding-left: 20px; }
  .imageGallery img {
    width: 130px;
    height: 120px;
    background-color: transparent;
    margin-left: 10px;
    margin-bottom: 10px; }

/* Styles for the right hand column */
section h3 {
  padding-left: 15px;
  padding-right: 15px; }

section section {
  padding-right: 15px; }

/* Styles for the contact form */
/* CSS Document */
/* Formatting for the Contact Form buttons */
form {
  margin-top: 20px;
  padding-right: 15px; }
  form p {
    margin-top: 0px;
    margin-bottom: 8px; }
  form h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    text-align: left; }
  form label {
    display: block;
    text-align: right;
    float: left;
    width: 25%;
    line-height: 2em; }
  form input[type=text], form textarea {
    display: block;
    width: 70%;
    text-align: left;
    float: right;
    line-height: 2em; }
  form textarea {
    line-height: 3em; }
  form p:last-child {
    text-align: center; }
  form input[type=submit], form input[type=reset] {
    background-color: black;
    color: white;
    border: 0;
    border-radius: 50px;
    padding: 3px;
    width: 75px;
    margin-left: 25px; }

/* Styles for the Footer */
footer {
  background-color: blue;
  line-height: 50px;
  padding-left: 20px; }
  footer img {
    height: 35px;
    width: 35px;
    margin-top: 7px;
    margin-left: 10px;
    margin-right: 10px;
    float: right; }

/* CSS Document */
#container {
  width: 960px;
  margin-left: auto;
  margin-right: auto; }

section {
  width: 50%;
  box-sizing: border-box;
  float: left; }

form {
  width: 90%;
  box-sizing: border-box;
  border: thin solid black; }

.clearfix::after {
  content: "";
  clear: both;
  display: table; }

/*# sourceMappingURL=floatFormat.css.map */
